include "conf/lagom.conf"
include "conf/playframework.conf"
//include "conf/akka.conf"
include "conf/jdbc.conf"
include "conf/ebean.conf"
//
//akka.discovery.method = akka-dns
//play.http.secret.key = "hgjfjhgffhgdcgxfjkhgfhgf"


db.default.url = "jdbc:postgresql://192.168.1.107/lagom_account?autoReconnect=true&ApplicationName=com.payintech.account"
lagom.broker.kafka.brokers = "192.168.1.107:9092"