play.modules {
  enabled += com.payintech.account.impl.AccountModule
}

# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  # The driver to use
  driver = "slick.driver.PostgresDriver$"

  # The JNDI name
  jndiName = "DefaultDS"
}

# Configure the default database to be bound to JNDI
db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1/test?autoReconnect=true&ApplicationName=com.payintech.test"
  username = "postgres"
  password = "toor"
  jndiName = DefaultDS
}

lagom.persistence.jdbc {

  # Configuration for creating tables
  create-tables {

    # Whether tables should be created automatically as needed
    auto = true

    # How long to wait for tables to be created, before failing
    timeout = 20s

    # The cluster role to create tables from
    run-on-role = ""

    # Exponential backoff for failures configuration for creating tables
    failure-exponential-backoff {

      # minimum (initial) duration until processor is started again
      # after failure
      min = 3s

      # the exponential back-off is capped to this duration
      max = 30s

      # additional random delay is based on this factor
      random-factor = 0.2
    }
  }
}
