include "conf/lagom.conf"
include "conf/playframework.conf"
//include "conf/akka.conf"
include "conf/jdbc.conf"
include "conf/ebean.conf"
//
//akka.discovery.method = akka-dns
//play.http.secret.key = "hgjfjhgffhgdcgxfjkhgfhgf"

