# JDBC related configuration file.
# https://www.playframework.com/documentation/latest/ConfigFile


## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# ~~~~~
db {
  default {
    driver = "org.postgresql.Driver"
    driver = ${?JDBC_DEFAULT_DRIVER}

    url = "jdbc:postgresql://192.168.1.107/lagom_account?autoReconnect=true&ApplicationName=com.payintech.account"
    url = ${?JDBC_DEFAULT_URL}

    username = "postgres"
    username = ${?JDBC_DEFAULT_USERNAME}

    password = "toor"
    password = ${?JDBC_DEFAULT_PASSWORD}

    jndiName = DefaultDS
  }
}

# Defaults to use for each Akka persistence plugin
jdbc-defaults.slick {

  profile = "slick.jdbc.PostgresProfile$"

  # The driver to use
  #driver = "slick.driver.PostgresDriver$"

  # The JNDI name
  jndiName = "DefaultDS"
}

